# Database Configuration
DB_HOST=localhost
DB_PORT=5001
DB_USERNAME=postgres
DB_PASSWORD=20032003
DB_NAME=sprintify

# Server Configuration
PORT=4000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=secretKeyPlaceHolderWillReplaceLater

